<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Studio Compatible AutolinkedNativeModules.g.props -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Prevent duplicate imports -->
    <AutolinkedNativeModulesPropsImported>true</AutolinkedNativeModulesPropsImported>
    <!-- Disable CLI autolink checks for Visual Studio builds -->
    <ReactNativeWindowsAutolinkDisabled>true</ReactNativeWindowsAutolinkDisabled>
    <ReactNativeWindowsSkipAutolinkCheck>true</ReactNativeWindowsSkipAutolinkCheck>
  </PropertyGroup>
  <ItemGroup Condition="'$(ReactNativeWindowsAutolinkDisabled)' != 'true'">
    <!-- ReactNativeDeviceAi project reference -->
    <ProjectReference Include="..\..\..\windows\ReactNativeDeviceAi\ReactNativeDeviceAi.vcxproj">
      <Project>{8D427E1F-1E62-4E19-BB90-8CFDB762014D}</Project>
      <Name>ReactNativeDeviceAi</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
