{
    "folders": [
        {
            "name": "React Native Device AI Example",
            "path": "."
        },
        {
            "name": "TurboModule Source",
            "path": "../windows/ReactNativeDeviceAi"
        }
    ],
    "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "on",
        "files.exclude": {
            "**/node_modules": true,
            "**/windows/x64": true,
            "**/windows/**/x64": true,
            "**/.git": false
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp",
            "ms-vscode.vscode-typescript-next",
            "msjsdiag.vscode-react-native",
            "ms-vscode.msbuild-project-file-tools"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Setup VS Code Environment",
                "type": "shell",
                "command": "npm run setup-vscode",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared"
                }
            }
        ]
    }
}