# react-native-device-ai

./: .env.example  .eslintrc.json  .gitignore  .npmignore  BUILD_HANG_FIX.md  CREDENTIALS_GUIDE.md  EXAMPLE_APP_FIXES.md  LICENSE  MCP_INTEGRATION_GUIDE.md  OS_SPECIFIC_MCP_GUIDE.md  REACT_NATIVE_79_WINDOWS_SETUP.md  README.md  REAL_MCP_GUIDE.md  TESTING.md  WINDOWS_BUILD_COMPILATION_FIXES.md  WINDOWS_BUILD_CONFIG_FIX.md  WINDOWS_BUILD_FIXES.md  WINDOWS_BUILD_HANG_FIXES.md  WINDOWS_BUILD_VALIDATION.md  WINDOWS_CPP_BUILD_FIXES.md  WINDOWS_EXAMPLE_SETUP.md  WINDOWS_INIT_FIX.md  WINDOWS_SETUP.md  WINDOWS_SOLUTION_CREATED.md  WINDOWS_TESTING_GUIDE.md  WINDOWS_WINRT_LINKER_FIXES.md  babel.config.js  fix-react-native-windows.js  index.d.ts  index.js  jest.setup.js  mcp-demo.js  os-specific-mcp-demo.js  package-lock.json  package.json  react-native.config.js  real-mcp-demo.js  standalone-demo.js  test-mcp-sdk.js  validate-windows-build.js  (+3 more)
__tests__/: AzureOpenAI.test.js  DeviceAI.test.js  enhanced-mcp.test.js  integration.test.js  langchain.test.js  mcp.test.js  os-specific-mcp.test.js  rag-langchain-integration.test.js  rag.test.js
example/: App.js  BABEL_CONFIGURATION_FIX.md  CODEGEN_FIX.md  MODULE_RESOLUTION_FIX.md  MSBUILD_WARNING_FIX.md  NuGet.config  REACT_NATIVE_CLI_FIX.md  REACT_NATIVE_CLI_PATH_FIX.md  REACT_NATIVE_FEATURE_FLAGS_FIX.md  README.md  VISUAL_STUDIO_BUILD_GUIDE.md  VSCODE_BUILD_GUIDE.md  WINDOWS_AUTOLINK_FIX.md  WINDOWS_AUTOLINK_FIX_COMPLETE.md  WINDOWS_AUTOLINK_FIX_ULTIMATE.md  WINDOWS_CLI_TROUBLESHOOTING.md  WINDOWS_COMPONENT_REGISTRATION_FIX.md  WINDOWS_EXAMPLE_BUILD_FIXES.md  WindowsDemo.js  app.json  babel.config.js  build-from-visual-studio.bat  build-windows-only.js  build-windows.md  debug-rn-config.js  demo-runner.js  deploy-windows-package.js  fix-feature-flags-compatibility.js  fix-msbuild-warnings.js  fix-react-native-cli-path.js  fix-visual-studio-build.js  fix-windows-app-config.js  fix-windows-autolink-advanced.js  fix-windows-autolink-ultimate.js  fix-windows-autolink.js  metro.config.js  package-lock.json  package.json  react-native-device-ai-example.code-workspace  react-native.config.compatibility.js  (+10 more)
example/scripts/: README.md  fix-react-native-windows.js
example/windows/: CodegenFix.props  ReactNativeDeviceAiExample.sln
example/windows/ReactNativeDeviceAiExample/: AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.h  AutolinkedNativeModules.g.props  AutolinkedNativeModules.g.targets  FeatureFlagsCompatibility.h  ReactNativeDeviceAiExample.cpp  ReactNativeDeviceAiExample.vcxproj  ReactNativeDeviceAiExample.vcxproj.ultimate-backup  UltimateAutolinkFix.targets  packages.lock.json  resource.h
example/windows/ReactNativeDeviceAiExample.Package/: Package.appxmanifest  ReactNativeDeviceAiExample.Package.wapproj  packages.lock.json
examples/: rag-data-ingestion-guide.js  rag-langchain-demo.js  real-rag-langchain-demo.js
examples/sample-knowledge-base/: device-specs.json  ios-optimization.md  troubleshooting-guide.txt
lib/: AndroidMCPServer.js  AzureOpenAI.js  DeviceAI.js  EnhancedDeviceAI.js  MCPClient.js  NativeDeviceAI.js  NativeDeviceAISpec.js  RealMCPClient.js  WindowsMCPServer.js  iOSMCPServer.js
src/: AndroidMCPServer.js  AzureOpenAI.js  DeviceAI.js  EnhancedDeviceAI.js  LangChainProvider.js  MCPClient.js  NativeDeviceAI.js  NativeDeviceAISpec.ts  RAGDataStore.js  RAGDataStore.js.backup  RealLangChainProvider.js  RealMCPClient.js  WindowsMCPServer.js  iOSMCPServer.js
windows/: DeviceAIFabric.sln  ReactNativeDeviceAi.sln
windows-example/: .gitignore  App.js  README.md  metro.config.js  package-lock.json  package.json  react-native.config.js  test-integration.js
windows-example/windows/: BuildOptimizations.props  WindowsExample.sln
windows-example/windows/WindowsExample/: FeatureFlagsCompatibility.props  ReactNativeDeviceAiExample.vcxproj.backup  WindowsExample.cpp  WindowsExample.vcxproj
windows-example/windows/WindowsExample.Package/: Package.appxmanifest  WindowsExample.Package.wapproj
windows/DeviceAIFabric/: DeviceAIFabric.vcxproj
windows/DeviceAIFabric/codegen/: NativeDeviceAISpec.cpp  NativeDeviceAISpec.h  pch.h
windows/DeviceAIFabric/include/: DeviceAITurboModule.h
windows/DeviceAIFabric/src/: DeviceAITurboModule.cpp  ReactPackageProvider.cpp
windows/ReactNativeDeviceAi/: ReactNativeDeviceAi.cpp  ReactNativeDeviceAi.h  ReactNativeDeviceAi.vcxproj  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  pch.h  resource.h
windows/ReactNativeDeviceAi/codegen/: NativeDeviceAISpecDataTypes.g.h  NativeDeviceAISpecSpec.g.h  module.g.cpp
windows_t/DeviceAIFabric/: DeviceAIFabric.vcxproj
windows_t/DeviceAIFabric/DeviceAIFabric/x64/Debug/DeviceAIFabric.tlog/: CL.command.1.tlog  DeviceAIFabric.lastbuildstate
windows_t/DeviceAIFabric/codegen/: NativeDeviceAISpec.g.h
windows_t/DeviceAIFabric/include/: ReactPackageProvider.h  WindowsDeviceAIFabric.h
windows_t/DeviceAIFabric/src/: WindowsDeviceAIFabric.cpp
